# Chirp

./: Chirp.csproj  Chirp.sln  LICENSE.md  Makefile  Program.cs  README.md  Userinterface.cs
.github/: dependabot.yml
.github/workflows/: build-and-deploy-csvdbservice.yml  build-and-deploy-razor.yml  build-and-deploy-remotedb.yml  build-and-publish.yml  build-and-test.yml  close-inactive-issues.yml  main_bdsagroup19chirprazor.yml  main_bdsagroup19chirpremotedb.yml  move-assigned-issues.yml  publish.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  Program.docopt.txt  Userinterface.cs  Utility.cs  chirp_cli_db.csv
Chirp.CLI/Resources/: exampleDatabase.csv
SimpleDB/: CSVDatabase.cs  IDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
data/: database.csv  testDatabase.csv
docs/: report.md
docs/diagrams/: Authorized.drawio  ChirpUMLSequence.drawio  IssueWorkflow.drawio  Non-Authorized.drawio  RazorPages.drawio  ReleaseActivityDiagram.drawio  domainModel.drawio  onionArchitechture.drawio
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  Userinterface.cs  Utility.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: AuthorDTO.cs  CheepDTO.cs  Chirp.Core.csproj  FollowDTO.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  AuthorValidator.cs  Cheep.cs  CheepRepository.cs  CheepValidator.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  ChirpDBContext.cs  Follow.cs  FollowRepository.cs  FollowValidator.cs  GlobalUsings.cs  Model.cs
src/Chirp.Infrastructure/Migrations/: 20231005131734_InitialCreate.Designer.cs  20231005131734_InitialCreate.cs  20231007130234_InitialCreate.Designer.cs  20231007130234_InitialCreate.cs  20231010124228_InitialCreate.Designer.cs  20231018142558_InitialCreate.Designer.cs  20231018205741_InitialCreate.Designer.cs  20231018211719_InitialCreate.Designer.cs  20231105144132_InitialCreate.Designer.cs  20231105144132_InitialCreate.cs  20231106153256_InitialCreate.Designer.cs  20231106153256_InitialCreate.cs  20231114124947_SQLServer.Designer.cs  20231114124947_SQLServer.cs  20231121121159_InitialCommit.Designer.cs  20231121121159_InitialCommit.cs  20231121130350_FollowUpdate.Designer.cs  20231121130350_FollowUpdate.cs  20231212124821_NullableEmail.Designer.cs  20231212124821_NullableEmail.cs  20231212142845_UniqueEmail.Designer.cs  20231212142845_UniqueEmail.cs  ChirpContextModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Models/: Cheep.cs
src/Chirp.Infrastructure/data/: chirp.db
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs  Program.cs  Utility.cs  appsettings.json
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/data/: chirp.db
src/Chirp.Repository/: CheepRepository.cs  Chirp.Repository.csproj  DbInitializer.cs  ICheepRepository.cs  Program.cs
src/Chirp.SimpleDB/: CSVDatabase.cs  Chirp.SimpleDB.csproj  IDatabase.cs
src/Chirp.Web/: CheepService.cs  Chirp.Web.csproj  DbInitializer.cs  GlobalUsings.cs  Program.cs  Startup.cs  Utility.cs  WebStartup.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Pages/: Profile.cshtml  Profile.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/data/: chirp.db
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  IDatabase.cs
test/CSVTest/: CSVTest.cs  CSVTest.csproj
test/Chirp.CLI.Tests/: CheepTest.cs  CheepTests.cs  Chirp.CLI.Tests.csproj  End2EndTests.cs  IntegrationTests.cs  UserinterfaceTests.cs  UtilityTests.cs
test/Chirp.Core.Tests/: AuthorDTOTests.cs  CheepDTOTests.cs  Chirp.Core.Tests.csproj
test/Chirp.Infrastructure.Tests/: AuthorRepositoryTests.cs  CheepRepositoryTests.cs  Chirp.Infrastructure.Tests.csproj  ChirpContextTests.cs  DataGenerator.cs  FollowRepositoryTests.cs  GlobalUsings.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  IntegrationTest.cs  IntegrationTests.cs
test/Chirp.SimpleDB.Tests/: CSVDatabaseTests.cs  CSVtestDatabase.csv  Chirp.SimpleDB.Tests.csproj
test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs  IntegrationTests.cs
test/ChirpTest/: ChirpTest.cs
