<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <InternalsVisibleTo Include="Chirp.Razor.Tests" />
    <EmbeddedResource Include="data/**/*" />
    <Content Include="data/**/*" CopyToPublishDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
    <ProjectReference Include="..\Chirp.Repository\Chirp.Repository.csproj" />
  </ItemGroup>

</Project>
