<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.SimpleDB\Chirp.SimpleDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.8.1" />
  </ItemGroup>

</Project>
