<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <InternalsVisibleTo Include="Chirp.Web.Tests" />
    <EmbeddedResource Include="data/**/*" />
    <Content Include="data/**/*" CopyToPublishDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
    <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj" />
  </ItemGroup>

</Project>
